{
  "name": "Anime-Search-Bot", 
  "description": "A Telegram bot that helps users search anime",
  "repository": "https://github.com/captainrex32/Anime-Search-Bot", 
  "env": {
     "api_id": { "required": true }
     "api_hash" : { "required": true}
     "bot_token" : { "required": true}
      
  },
  "formation": {
    "worker": { 
      "quantity": 1,
      "size": "basic" 
    } 
  },
  "buildpacks": [ 
    { "url": "heroku/python" } 
  ]
}
